[gd_scene load_steps=15 format=2]

[ext_resource path="res://hero.gd" type="Script" id=1]
[ext_resource path="res://sprites/heroes/shadow.png" type="Texture" id=2]
[ext_resource path="res://sprites/heroes/feet/boots02.png" type="Texture" id=3]
[ext_resource path="res://sprites/heroes/legs/chainmail1.png" type="Texture" id=4]
[ext_resource path="res://sprites/heroes/chest/chainmail1.png" type="Texture" id=5]
[ext_resource path="res://sprites/heroes/head/elf_female_01.png" type="Texture" id=6]
[ext_resource path="res://sprites/heroes/weaponMain/weaponMain01.png" type="Texture" id=7]
[ext_resource path="res://sprites/heroes/offHand/weaponSecondary02.png" type="Texture" id=8]
[ext_resource path="res://sprites/heroes/offHand/shield1.png" type="Texture" id=9]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 6.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 5.0
flatness = 1.0
gravity = Vector3( 0, 30, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 1.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color = Color( 0.800781, 0.713122, 0.140762, 1 )
hue_variation = 1.0
hue_variation_random = 0.0
anim_speed = 2.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Animation", "Emission Shape", "Flags", "Gravity", "Spread", "Trail" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.1507 )

[sub_resource type="Animation" id=5]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "walk"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../body/boot1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -3.83728, 33.5653 ), Vector2( -1.99389, 33.5564 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body/boot2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6.05028, 33.5653 ), Vector2( 3.8772, 33.5564 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../body/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.19915, 1.51968 ), Vector2( 0.19915, 0.350113 ), Vector2( 0.19915, 1.51968 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../body/weapon1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8768, 23.5269 ), Vector2( -11.8768, 23.5269 ), Vector2( -11.8768, 23.5269 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../body/weapon1:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -6.56508, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[node name="hero" type="KinematicBody2D" index="0"]

input_pickable = true
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]

[node name="field_name" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -90.0
margin_top = -14.0
margin_right = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Name"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="field_levelAndClass" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -10.0
margin_top = 65.0
margin_right = 73.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Level X Class"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="Particles2D" type="Particles2D" parent="." index="2"]

position = Vector2( 9.68694, 21.5928 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="field_xp" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 52.0
margin_top = 46.0
margin_right = 101.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "xp/total"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="field_debug" type="Label" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 80.0
margin_right = 55.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "debug field"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]

visible = false
position = Vector2( 32.299, 32.1148 )
scale = Vector2( 1.82893, 2.53462 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Pause", "Visibility" ]

[node name="animationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 2.0
anims/idle = SubResource( 5 )
anims/walk = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="body" type="Node2D" parent="." index="7"]

position = Vector2( 30.9247, 21.1424 )
_sections_unfolded = [ "Transform" ]

[node name="shadow" type="Sprite" parent="body" index="0"]

position = Vector2( 1.06569, 33.8472 )
texture = ExtResource( 2 )

[node name="boot1" type="Sprite" parent="body" index="1"]

position = Vector2( -4, 34 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="boot2" type="Sprite" parent="body" index="2"]

position = Vector2( 6, 34 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="legs" type="Sprite" parent="body" index="3"]

position = Vector2( 1, 30 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="chest" type="Sprite" parent="body" index="4"]

position = Vector2( -14, 10 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="body" index="5"]

texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="weapon1" type="Sprite" parent="body" index="6"]

position = Vector2( -13.0407, 21.8781 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset" ]

[node name="weapon2" type="Sprite" parent="body" index="7"]

position = Vector2( 1.99084, 25.9922 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset" ]

[node name="shield" type="Sprite" parent="body" index="8"]

position = Vector2( 19.7722, 19.2338 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Offset" ]

[node name="heroButton" type="TouchScreenButton" parent="." index="8"]

position = Vector2( 19.4813, 16.1385 )
scale = Vector2( 22.8798, 29.0313 )
z_index = 1
normal = null
pressed = null
bitmask = null
shape = SubResource( 3 )
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="idleTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="touchTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="pressed" from="heroButton" to="." method="_on_heroButton_pressed"]

[connection signal="released" from="heroButton" to="." method="_on_heroButton_released"]

[connection signal="timeout" from="idleTimer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="touchTimer" to="." method="_on_touchTimer_timeout"]


