; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Guild Leader"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://global.gd"
util="*res://util.gd"
staticData="*res://gameData/staticData.gd"
names="*res://gameData/names.gd"
timedNodeData="*res://gameData/timedNodeData.gd"
dynamicData="*res://gameData/dynamicData.gd"
colors="*res://gameData/colors.gd"

[display]

window/size/width=540
window/size/height=960
window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="portrait"
window/handheld/emulate_touchscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/stretch/shrink="1"

[gui]

common/swap_ok_cancel=true

[rendering]

quality/2d/use_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
