[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/questButton.gd" type="Script" id=1]
[ext_resource path="res://gui/styles/theme_main.tres" type="Theme" id=2]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="questButton" type="Button" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 30 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "#QUEST NAME"
flat = false
align = 0
_sections_unfolded = [ "Rect", "Theme" ]

[node name="field_progressPercent" type="Label" parent="questButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 350.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "#00%"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="questButton" to="." method="_on_recipeButton_pressed"]


