[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/styles/theme_main.tres" type="Theme" id=1]
[ext_resource path="res://menus/recipeButton.gd" type="Script" id=2]
[ext_resource path="res://sprites/items/alexandrite.png" type="Texture" id=3]

[node name="recipeButton" type="Button"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 460, 50 )
theme = ExtResource( 1 )
toggle_mode = true
align = 0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 68.0
margin_bottom = 67.0
rect_scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 3 )

[node name="field_recipeNameAndTrivial" type="Label" parent="."]
margin_left = 48.0
margin_top = 18.0
margin_right = 228.0
margin_bottom = 32.0
text = "#RECIPE NAME AND TRIVIAL"

[node name="field_timeToCreate" type="Label" parent="."]
margin_left = 404.0
margin_top = 14.0
margin_right = 444.0
margin_bottom = 34.0
text = "60s"
align = 1
valign = 1

[connection signal="pressed" from="." to="." method="_on_recipeButton_pressed"]
