[gd_scene load_steps=8 format=2]

[ext_resource path="res://particles/smoke.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0858779, 0.814885, 1 )
colors = PoolColorArray( 0.750878, 0.750878, 0.750878, 0, 0.199705, 0.0311725, 0.334473, 1, 0.299691, 0.0425666, 0.318848, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 1.5
_data = [ Vector2( 0.0885369, 0.3672 ), 0.0, 4.50928, 0, 0, Vector2( 0.979101, 0.40693 ), -2.49254, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -4, 0 )
initial_velocity = 10.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 167.4
angle_random = 1.0
scale = 0.55
scale_random = 0.03
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
anim_speed = 1.0

[node name="particles_spawnIn" type="Particles2D"]
show_behind_parent = true
material = SubResource( 1 )
position = Vector2( 29.4305, 34.1923 )
z_index = 1
z_as_relative = false
emitting = false
amount = 6
lifetime = 5.0
one_shot = true
speed_scale = 3.8
explosiveness = 1.0
process_material = SubResource( 6 )
texture = ExtResource( 1 )

