[gd_scene load_steps=2 format=2]

[ext_resource path="res://tiles/forest_tiles.png" type="Texture" id=1]


[node name="Node2D" type="Node2D"]

[node name="forest_grass_1" type="Sprite" parent="." index="0"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="forest_grass_2" type="Sprite" parent="." index="1"]

position = Vector2( 112, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region" ]


