[gd_scene load_steps=7 format=2]

[ext_resource path="res://tiles/tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 64, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="GuildTiles" type="Node"]

[node name="Outside" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Flowers_1" type="Sprite" parent="Outside" index="0"]

position = Vector2( 144, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Grass_1" type="Sprite" parent="Outside" index="1"]

position = Vector2( 144, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Grass_2" type="Sprite" parent="Outside" index="2"]

position = Vector2( 192, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Flowers_2" type="Sprite" parent="Outside" index="3"]

position = Vector2( 192, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 160, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Flowers_3" type="Sprite" parent="Outside" index="4"]

position = Vector2( 240, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Flowers_4" type="Sprite" parent="Outside" index="5"]

position = Vector2( 288, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Path_1" type="Sprite" parent="Outside" index="6"]

position = Vector2( 336, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Path_2" type="Sprite" parent="Outside" index="7"]

position = Vector2( 384, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Path_3" type="Sprite" parent="Outside" index="8"]

position = Vector2( 336, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Path_4" type="Sprite" parent="Outside" index="9"]

position = Vector2( 384, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Floor" type="Node" parent="." index="1"]

[node name="Dark" type="Node" parent="Floor" index="0"]

[node name="Wood_11" type="Sprite" parent="Floor/Dark" index="0"]

position = Vector2( 16, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_12" type="Sprite" parent="Floor/Dark" index="1"]

position = Vector2( 64, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_13" type="Sprite" parent="Floor/Dark" index="2"]

position = Vector2( 112, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_14" type="Sprite" parent="Floor/Dark" index="3"]

position = Vector2( 16, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_15" type="Sprite" parent="Floor/Dark" index="4"]

position = Vector2( 64, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_16" type="Sprite" parent="Floor/Dark" index="5"]

position = Vector2( 112, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_17" type="Sprite" parent="Floor/Dark" index="6"]

position = Vector2( 16, 448 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_18" type="Sprite" parent="Floor/Dark" index="7"]

position = Vector2( 64, 448 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_19" type="Sprite" parent="Floor/Dark" index="8"]

position = Vector2( 112, 448 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Medium" type="Node" parent="Floor" index="1"]

editor/display_folded = true

[node name="Wood_1" type="Sprite" parent="Floor/Medium" index="0"]

position = Vector2( 16, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_2" type="Sprite" parent="Floor/Medium" index="1"]

position = Vector2( 64, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_3" type="Sprite" parent="Floor/Medium" index="2"]

position = Vector2( 16, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Wood_4" type="Sprite" parent="Floor/Medium" index="3"]

position = Vector2( 64, 208 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="entry rug" type="Node" parent="Floor" index="2"]

[node name="rug_lower_left" type="Sprite" parent="Floor/entry rug" index="0"]

position = Vector2( 121.607, 264.543 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="rug_lower_edge" type="Sprite" parent="Floor/entry rug" index="1"]

position = Vector2( 157.695, 264.543 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="rug_lower_right" type="Sprite" parent="Floor/entry rug" index="2"]

position = Vector2( 193.295, 264.543 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="Node" parent="." index="2"]

[node name="Rooms" type="Node" parent="Walls" index="0"]

[node name="guild_wall_north_edge" type="Sprite" parent="Walls/Rooms" index="0"]

position = Vector2( 319.46, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 32, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="guild_wall_north1" type="Sprite" parent="Walls/Rooms" index="1"]

position = Vector2( 352, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 32, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="guild_wall_north2" type="Sprite" parent="Walls/Rooms" index="2"]

position = Vector2( 384, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 32, 32, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="guild_NEcorner" type="Sprite" parent="Walls/Rooms" index="3"]

position = Vector2( 416, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 32, 32, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="guild_NWcorner" type="Sprite" parent="Walls/Rooms" index="4"]

position = Vector2( 272, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="guild_wall_west" type="Sprite" parent="Walls/Rooms" index="5"]

position = Vector2( 270.673, 232.547 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="guild_wall_east_interior" type="Sprite" parent="Walls/Rooms" index="6"]

position = Vector2( 416, 213.54 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="blacksmith_room" type="Sprite" parent="Walls/Rooms" index="7"]

position = Vector2( 408.948, 586.54 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 480, 256, 160 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="vault_room" type="Sprite" parent="Walls/Rooms" index="8"]

position = Vector2( 138.018, 585.528 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 320, 256, 160 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bedroom_room" type="Sprite" parent="Walls/Rooms" index="9"]

position = Vector2( 138.92, 767.432 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 480, 256, 160 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="alchemy_room" type="Sprite" parent="Walls/Rooms" index="10"]

position = Vector2( 413.712, 769.649 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 320, 256, 160 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Exterior" type="Node" parent="Walls" index="1"]

[node name="Exterior_Wall_1" type="Sprite" parent="Walls/Exterior" index="0"]

editor/display_folded = true
position = Vector2( 240, 368 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 160, 160, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Exterior/Exterior_Wall_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Walls/Exterior/Exterior_Wall_1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Exterior_Wall_5" type="Sprite" parent="Walls/Exterior" index="1"]

editor/display_folded = true
position = Vector2( 464, 368 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 160, 160, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Exterior/Exterior_Wall_5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Exterior/Exterior_Wall_5/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Exterior_Wall_6" type="Sprite" parent="Walls/Exterior" index="2"]

position = Vector2( 448, 432 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 224, 128, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Exterior_Wall_7" type="Sprite" parent="Walls/Exterior" index="3"]

position = Vector2( 432, 480 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 288, 96, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Exterior_Wall_2" type="Sprite" parent="Walls/Exterior" index="4"]

position = Vector2( 256, 432 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 128, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Exterior_Wall_3" type="Sprite" parent="Walls/Exterior" index="5"]

position = Vector2( 272, 480 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 288, 96, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="Exterior_Wall_4" type="Sprite" parent="Walls/Exterior" index="6"]

position = Vector2( 352, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 64, 192 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="roof_ext_east1" type="Sprite" parent="Walls/Exterior" index="7"]

editor/display_folded = true
position = Vector2( 528, 272 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Exterior/roof_ext_east1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Exterior/roof_ext_east1/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="roof_ext_east2" type="Sprite" parent="Walls/Exterior" index="8"]

editor/display_folded = true
position = Vector2( 528, 304 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls/Exterior/roof_ext_east2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Exterior/roof_ext_east2/StaticBody2D2" index="0"]

shape = SubResource( 3 )

[node name="roof_ext_north1" type="Sprite" parent="Walls/Exterior" index="9"]

position = Vector2( 602.327, 434.925 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Exterior/roof_ext_north1" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Exterior/roof_ext_north1/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="roof_ext_north2" type="Sprite" parent="Walls/Exterior" index="10"]

position = Vector2( 555.657, 431.823 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="roof_ext_west1" type="Sprite" parent="Walls/Exterior" index="11"]

editor/display_folded = true
position = Vector2( 160, 448 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 224, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Exterior/roof_ext_west1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Exterior/roof_ext_west1/StaticBody2D" index="0"]

shape = SubResource( 5 )


